당산옛날곱창:한우 곱창이 유명한 곳입니다:소곱창 26000,소대창 24000,소막창 24000,모듬곱창 26000
포옹남:이국적인 분위기인 베트남음식전문점입니다:쌀국수 10500,껌승 12000,분팃늬엉 10500,짜조 7000,윙봉 6000,새우볼 5000
테디스오븐:곰을 활용한 디저트가 유명한 카페입니다:아메리카노 5500,라떼 6000,바닐라라떼 6500,테디스라떼 6800
왕왕이모네컵밥:노량진 컵밥 거리에 위치한 가게로 수많은 유명인들이 방문했습니다:왕특스페셜(토핑20가지+계란2개) 10000,짜렐라치즈삼겹(치즈+김치볶음+스팸+삼겹+계란+비엔나) 5000,짜렐라치즈왕왕(치즈+김치볶음+스팸+날치알+참치마요+계란+비엔나) 5500
양자호떡:뿌링클호떡으로 이름을 알린 호떡 전문점입니다:꿀호떡 2000,잡채호떡 2500,뿌링클호떡 2500,오레오호떡 2500,고구마호떡 2500
런던베이글뮤지엄:유명한 베이글 집으로 항상 웨이팅이 있는 맛집입니다:브릭레인샌드위치 6800,감자치즈베이글 5500,갈릭베이글 5300,소금빵베이글 4700,에브리띵베이글 4700,블루베리베이글 4700,플레인베이글 3800,버터솔트프레첼베이글 5900,블랙올리브베이글 4700
오이지:퓨전한식집으로 차돌 들기름 국수가 대표적인 메뉴입니다:차돌들기름국수 12500,명란치즈순두부 14000,차돌온국수 12500,흑임자크림수제비 13300,꼬막비빔밥 11800,오이지소왕갈비 30000,차돌숙주오꼬전 20000,치즈옥수수전 15000,인절미삼겹 27000
쿄코코:분위기 좋은 일식집으로 가성비가 휼륭해 부담 갖지 않고 한 끼를 해결할 수 있는 음식점입니다:멘츠규카츠덮밥 13000,대왕야키토리동 16000,분단덮밥 15000
파이브가이즈:미국의 대표적인 햄버거 매장으로 땅콩기름에 튀긴 감자튀김이 유명합니다:햄버거 13400,치즈버거 14900,베이컨버거 15900,베이컨치즈버거 17400
진주집:수많은 방송 출연하며 닭칼국수 여의도 콩국수 맛집으로 유명해진 곳입니다:닭칼국수 11000,비빔국수 11000,냉콩국수 14000,접시만두 11000
진저베어:잠실 송리단길에 미트파이 맛집으로 유명한 카페입니다:아메리카노 5000,카페라뗴 6000,카푸치노 6000,클래식미트파이 8500,클래식매쉬세트 12000
STAY:특별한 날 가기 좋은 프랑스 음식 전문점입니다:LN-STAYFUN 118000,LN-STAYEmotion 148000,DN-STAY Must Try 248000
앨리스리틀이태리:화덕피자와 파스타가 맛있는 분위기 좋은 이탈리아 음식 전문점입니다:푸타네스카 25000,성게알과어란파스타 28000,라자냐 25000,버섯리조또와소안심 23000,카프레제 18000
라이스&포테이토:흑석 로컬 맛집으로 고기가 풍부한 김치볶음밥이 대표음식입니다:김치볶음밥 5500,베이컨김치볶음밥 6500,참치마요김치볶음밥 6500,항정살김치볶음밥 7000,삼겹살김치볶음밥 6500
우뇽파스타뚝배기스파게티:스파게티 파스타 전문점으로 중대병원과 흑석시장 근처에 위치해있습니다:새우크림파스타 12500,치즈오븐스파게티 11000,닭다리살흑미볶음밥 9500
안동장:50년 역사를 가진 중국집으로 흑석동에서 오랫동안 자리를 지켜 대표하는 중국집입니다 가게의 규모는 큰 편으로 총 3층으로 이루어져있습니다:짜장면 7000,짬뽕 8000,탕수육(소) 19000,탕수육(중) 24000