1:도봉산:도봉:2:1.2
1:도봉:방학:1:1.3
1:방학:창동:2:1.7
1:창동:녹천:2:1
1:녹천:월계:2:1.4
1:월계:광운대:1.1:1
1:광운대:석계:2:1.1
1:석계:신이문:2:1.4
1:신이문:외대앞:1:0.8
1:외대앞:회기:1:0.8
1:회기:청량리:3:1.4
1:청량리:제기동:1.5:1
1:제기동:신설동:1.5:0.9
1:신설동:동묘앞:1.5:0.7
1:동묘앞:동대문:1:0.6
1:동대문:종로5가:1.5:0.8
1:종로5가:종로3가:1.5:0.9
1:종로3가:종각:1.5:0.8
1:종각:시청:2:1
1:시청:서울역:2:1.1
1:서울역:남영:2:1.7
1:남영:용산:2:1.5
1:용산:노량진:3:1.8
1:노량진:대방:2:1.5
1:대방:신길:1:1
1:신길:영등포:2:1
1:영등포:신도림:2:1.5
1:신도림:구로:2:1.1
1:구로:가산디지털단지:4:1.1
1:가산디지털단지:독산:2:2
1:구로:구일:2:1.4
1:구일:개봉:2:1
1:개봉:오류동:2:1.3
1:오류동:온수:3:1.9
1:온수:역곡:2:1.3
2:용답:성수:1:0.8
2:성수:뚝섬:1.5:1.1
2:뚝섬:한양대:1.5:1
2:한양대:왕십리:1:0.8
2:왕십리:상왕십리:1:0.9
2:상왕십리:신당:1.5:0.9
2:신당:동대문역사문화공원:1.5:1
2:동대문역사문화공원:을지로4가:1:0.6
2:을지로4가:을지로3가:1:0.8
2:을지로3가:을지로입구:1.5:0.7
2:을지로입구:시청:1.5:1.1
2:시청:충정로:1.5:0.8
2:충청로:아현:1:0.9
2:아현:이대:1:0.8
2:이대:신촌:2:1.3
2:신촌:홍대입구:1.5:1.1
2:홍대입구:합정:2.5:2
2:합정:당산:1.5:1.1
2:당산:영등포구청:1:0.9
2:영등포구청:문래:2:1.2
2:문래:신도림:2.5:1.8
2:신도림:대림:1.5:1.1
2:대림:구로디지털단지:1.5:1.1
2:구로디지털단지:신대방:2:1.8
2:신대방:신림:1.5:1.1
2:신림:봉천:1:1
2:봉천:서울대입구:1.5:1
2:서울대입구:낙성대:2:1.7
2:낙성대:사당:2.5:1.6
2:사당:방배:2:1.7
2:방배:서초:1:0.7
2:서초:교대:1.5:1.2
2:교대:강남:1:0.8
2:강남:역삼:1.5:1.2
2:역삼:선릉:1.5:1.3
2:선릉:삼성:1.5:1
2:삼성:종합운동장:1.5:1.2
2:종합운동장:잠실새내:1.5:1.2
2:잠실새내:잠실:1.5:1
2:잠실:잠실나루:2:1.8
2:잠실나루:강변:1:0.9
2:강변:구의:2:1.6
2:구의:건대입구:1.5:1.2
2:건대입구:성수:3:2.3
2:성수:용답:1.5:1
2:용답:신답:1.5:0.9
2:신답:용두:1.5:1.2
2:용두:까치산:2.5:1.4
2:까치산:신정네거리:3:1.9
2:신정네거리:양천구청:2.5:1.7
2:양천구청:도림천:1.5:1
3:오금:경찰병원:1:0.8
3:경찰병원:가락시장:2:1.4
3:가락시장:수서:2:1.8
3:수서:일원:1.5:1.1
3:일원:대청:1.5:1.1
3:대청:학여울:1:0.8
3:학여울:대치:1:0.8
3:대치:도곡:1:0.9
3:도곡:매봉:1.5:1.2
3:매봉:양재:2:1.8
3:양재:남부터미널:1.5:0.9
3:남부터미널:교대:2:1.6
3:교대:고속터미널:1.5:1.2
3:고속터미널:잠원:1:0.9
3:잠원:신사:2:1.5
3:신사:압구정:2.5:2.1
3:압구정:옥수:1:0.8
3:옥수:금호:1:0.8
3:금호:약수:1.5:0.7
3:약수:동대입구:1.5:0.9
3:동대입구:충무로:1:0.7
3:충무로:을지로3가:1:0.6
3:을지로3가:종로3가:2:1
3:종로3가:안국:1.5:1.1
3:안국:경복궁:2:1.6
3:경복궁:독립문:1.5:1.1
3:독립문:무악재:1.5:0.9
3:무악재:홍제:2:1.6
3:홍제:녹번:1.5:1.1
3:녹번:불광:2:1.3
3:불광:연신내:2.5:1.5
3:연신내:구파발:2.5:1.5
4:남태령:사당:1.5:1.1
4:사당:총신대입구:2.5:1.8
4:총신대입구:동작:2.5:1.8
4:동작:이촌:2:1.3
4:이촌:신용산:1:0.7
4:신용산:삼각지:1.5:1.2
4:삼각지:숙대입구:1.5:1
4:숙대입구:서울역:1.5:0.9
4:서울역:회현:1:0.7
4:회현:명동:1:0.7
4:명동:충무로:2:1.3
4:충무로:동대문역사문화공원:1:0.7
4:동대문역사문화공원:동대문:2:1.5
4:동대문:혜화:1.5:0.9
4:혜화:한성대입구:1.5:1
4:한성대입구:성신여대입구:2:1.4
4:성신여대입구:길음:2:1.3
4:길음:미아사거리:2:1.5
4:미아사거리:미아:1.5:1.4
4:미아:수유:2:1.5
4:수유:쌍문:2:1.3
4:쌍문:창동:1.5:1.4
4:창동:노원:1.5:1
4:노원:상계:2.5:1.2
4:상계:당고개:4.5:4.4
4:당고개:별내별가람:6.5:7.8
4:별내별가람:오남:2.5:2.1
5:방화:개화산:1.5:0.9
5:개화산:김포공항:1.67:1.2
5:김포공항:송정:2.17:1.2
5:송정:마곡:1.5:1.1
5:마곡:발산:1.67:1.2
5:발산:우장산:1.5:1.1
5:우장산:화곡:1.5:1
5:화곡:까치산:1.5:1.2
5:까치산:신정:1.83:1.3
5:신정:목동:1.17:0.8
5:목동:오목교:1.33:0.9
5:오목교:양평:1.33:1
5:양평:영등포구청:1.17:0.8
5:영등포구청:영등포시장:1.17:0.9
5:영등포시장:신길:1.5:1.1
5:신길:여의도:1.5:1
5:여의도:여의나루:1.33:1
5:여의나루:마포:2:1.8
5:마포:공덕:1.17:0.8
5:공덕:애오개:1.33:1.1
5:애오개:충정로:1:33:0.9
5:충정로:서대문:1:0.7
5:서대문:광화문:1.5:1.1
5:광화문:종로3가:1.67:1.2
5:종로3가:을지로4가:1.67:1
5:을지로4가:동대문역사문화공원:1.5:0.9
5:동대문역사문화공원:청구:1.33:0.9
5:청구:신금호:1.5:0.9
5:신금호:행당:1.33:0.9
5:행당:왕십리:1.17:0.9
5:왕십리:마장:1:0.7
5:마장:답십리:1.67:1
5:답십리:장한평:1.67:1.2
5:장한평:군자:1.67:1.5
5:군자:아차산:1.5:1
5:아차산:광나루:1.83:1.5
5:광나루:천호:2.17:2
5:천호:강동:1.17:0.8
5:강동:길동:1.5:0.9
5:길동:굽은다리:1.17:0.8
5:굽은다리:명일:1.17:0.8
5:명일:고덕:1.67:1.2
5:고덕:상일동:1.67:1.1
5:상일동:강일:1.83:0.8
5:강일:미사:1.83:1.7
5:미사:하남풍산:2.5:2.1
5:하남풍산:하남시청:1.83:1.3
5:하남시청:하남검단산:2.5:1.6
5:하남검단산:둔촌동:1.83:1.2
5:둔촌동:올림픽공원:1.67:1.4
5:올림픽공원:방이:1.33:0.8
5:방이:오금:1.33:0.9
5:오금:개롱:1.17:0.9
5:개롱:거여:1.33:0.9
5:거여:마천:1.5:0.9
6:응암:새절:1.34:0.9
6:새절:증산:1.34:0.9
6:증산:디지털미디어시티:1.34:1.1
6:디지털미디어시티:월드컵경기장:1.17:0.8
6:월드컵경기장:마포구청:1.17:0.8
6:마포구청:망원:1.34:1
6:망원:합정:1.34:0.8
6:합정:상수:1.17:0.8
6:상수:광흥창:1.17:0.9
6:광흥창:대흥:1.5:1
6:대흥:공덕:1.34:0.9
6:공덕:효창공원앞:1.34:0.9
6:효창공원앞:삼각지:1.5:1.2
6:삼각지:녹사평:1.67:1.1
6:녹사평:이태원:1.17:0.8
6:이태원:한강진:1.5:1
6:한강진:버티고개:1.5:1
6:버티고개:약수:1.17:0.7
6:약수:청구:1.17:0.8
6:청구:신당:1.17:0.7
6:신당:동묘앞:1:0.6
6:동묘앞:창신:1.34:0.9
6:창신:보문:1.17:0.8
6:보문:안암:1.17:0.9
6:안암:고려대:1.17:0.8
6:고려대:월곡:1.67:1.4
6:월곡:상월곡:1.17:0.8
6:상월곡:돌곶이:1.17:0.8
6:돌곶이:석계:1.34:1
6:석계:태릉입구:1.17:0.8
6:태릉입구:화랑대:1.17:0.9
6:화랑대:봉화산:1.34:0.7
6:봉화산:신내역:4.5:1.3
7:장암:도봉산:4.5:1.4
7:도봉산:수락산:2.33:1.6
7:수락산:마들:2:1.4
7:마들:노원:1.5:1.2
7:노원:중계:1.33:1.1
7:중계:하계:1.17:1
7:하계:공릉:1.5:1.3
7:공릉:태릉입구:1:0.8
7:태릉입구:먹골:1.17:0.9
7:먹골:중화:1.33:0.9
7:중화:상봉:1.83:1
7:상봉:면목:1.17:0.8
7:면목:사가정:1.17:0.9
7:사가정:용마산:1.17:0.8
7:용마산:중곡:1.33:0.9
7:중곡:군자:1.33:1.1
7:군자:어린이대공원:1.33:1.1
7:어린이대공원:건대입구:1.33:0.8
7:건대입구:뚝섬유원지:1.5:1
7:뚝섬유원지:청담:2.5:2
7:청담:강남구청:1.5:1.1
7:강남구청:학동:1.17:0.9
7:학동:논현:1.33:1
7:논현:반포:1.17:0.9
7:반포:고속터미널:1.5:0.9
7:고속터미널:내방:2.5:2.2
7:내방:이수:1.5:1
7:이수:남성:1.33:1
7:남성:숭실대입구:2.5:2
7:숭실대입구:상도:1.17:0.9
7:상도:장승배기:2.5:0.9
7:장승배기:신대방삼거리:1.83:1.2
7:신대방삼거리:보라매:1.17:0.8
7:보라매:신풍:2.33:0.9
7:신풍:대림:2:1.4
7:대림:남구로:1.5:1.1
7:남구로:가산디지털단지:1.33:0.8
7:가산디지털단지:철산:2:1.4
7:철산:광명사거리:1.83:1.3
7:광명사거리:천왕:2:1.7
7:천왕:온수:2.33:1.5
8:암사:모란:1.5:1
8:모란:수진:1.17:0.8
8:수진:신흥:1.17:0.8
8:신흥:단대오거리:1.17:0.8
8:단대오거리:남한산성입구:2.17:1.3
8:남한산성입구:산성:1.67:1.3
8:산성:남위례:1.83:1.4
8:남위례:복정:1.17:0.9
8:복정:장지:1.17:0.9
8:장지:문정:1.17:0.9
8:문정:가락시장:1.17:0.8
8:가락시장:송파:1.17:0.9
8:송파:석촌:1.83:1.3
8:석촌:잠실:1.17:0.8
8:잠실:몽촌토성:2:1.6
8:몽촌토성:강동구청:1.33:0.9
8:강동구청:천호:1.5:1.3
9:중앙보훈병원:둔촌오륜:3:1.7
9:둔촌오륜:올림픽공원:2:1
9:올림픽공원:한성백제:2:1.4
9:한성백제:송파나루:1:0.8
9:송파나루:석촌:1:0.8
9:석촌:석촌고분:1:1
9:석촌고분:삼전:1:0.8
9:삼전:종합운동장:2:1.4
9:종합운동장:봉은사:2:1.4
9:봉은사:삼성중앙:1:0.8
9:삼성중앙:선정릉:1:0.8
9:선정릉:언주:1:0.9
9:언주:신논현:1:0.8
9:신논현:사평:2:0.9
9:사평:고속터미널:2:1.1
9:고속터미널:신반포:2:0.8
9:신반포:구반포:2:0.7
9:구반포:동작:2:1
9:동작:흑석:3:1.4
9:흑석:노들:2:1.1
9:노들:노량진:2:1.1
9:노량진:샛강:2:1.2
9:샛강:여의도:1:0.8
9:여의도:국회의사당:1:0.9
9:국회의사당:당산:2:1.5
9:당산:선유도:2:1
9:선유도:신목동:2:1.2
9:신목동:염창:1:0.9
9:염창:등촌:1:0.9
9:등촌:증미:2:1
9:증미:가양:2:0.7
9:가양:양천향교:2:1.3
9:양천향교:마곡나루:2:1.4
9:마곡나루:신방화:2:0.9
9:신방화:공항시장:1:0.8
9:공항시장:김포공항:1:0.8
9:김포공항:개화:4:3.6