합정:2:6:2
당산:2:9:3
영등포구청:2:5:4
신도림:1:2:2
까치산:2:5:2
온수:1:7:3
가산디지털단지:1:7:4
금정:1:4:0
사당:2:4:2
이수:4:7:3
동작:4:9:5
대림:2:7:5
신길:1:5:5
여의도:5:9:2
공덕:5:6:3
충정로:2:5:4
시청:1:2:2
서울역:1:4:2
을지로3가:2:3:2
을지로4가:2:5:3
종로3가:1:5:5
종로3가:1:3:5
종로3가:3:5:2
동대문:1:4:4
충무로:3:4:1
약수:3:6:2
삼각지:4:6:2
교대:2:3:1
고속터미널:3:7:3
고속터미널:3:9:4
고속터미널:7:9:6
청구:5:6:2
신당:2:6:4
동묘앞:1:6:2
석계:1:6:3
동대문역사문화공원:2:4:3
동대문역사문화공원:2:5:3
동대문역사문화공원:4:5:3
왕십리:2:5:3
군자:5:7:2
건대입구:2:7:3
천호:5:8:1
잠실:2:8:3
종합운동장:2:9:5
석촌:8:9:2
올림픽공원:5:9:1
가락시장:3:8:2
오금:3:5:2
도봉산:1:7:1
노원:4:7:6
태릉입구:6:7:2
김포공항:5:9:2
창동:1:4:2